{
  "_from": "git+https://github.com/flexxnn/sequelize-auto-migrations.git",
  "_id": "sequelize-auto-migrations@1.0.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/sequelize-auto-migrations",
  "_phantomChildren": {
    "bluebird": "3.7.2",
    "cls-bluebird": "2.1.0",
    "depd": "1.1.2",
    "dottie": "2.0.2",
    "generic-pool": "3.5.0",
    "inflection": "1.12.0",
    "lodash": "4.17.15",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "terraformer-wkt-parser": "1.2.1",
    "toposort-class": "1.0.1",
    "validator": "10.11.0",
    "wkx": "0.4.8"
  },
  "_requested": {
    "type": "git",
    "raw": "https://github.com/flexxnn/sequelize-auto-migrations.git",
    "rawSpec": "https://github.com/flexxnn/sequelize-auto-migrations.git",
    "saveSpec": "git+https://github.com/flexxnn/sequelize-auto-migrations.git",
    "fetchSpec": "https://github.com/flexxnn/sequelize-auto-migrations.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/flexxnn/sequelize-auto-migrations.git#0c3b385fffa474b2db825a2b48ce0873a8b9286b",
  "_spec": "https://github.com/flexxnn/sequelize-auto-migrations.git",
  "_where": "C:\\Users\\DiepNV4\\Desktop\\New folder\\sequelize-with-postgres-tutorial",
  "author": {
    "name": "Michael Maslov"
  },
  "bin": {
    "runmigration": "./bin/runmigration.js",
    "makemigration": "./bin/makemigration.js"
  },
  "bugs": {
    "url": "https://github.com/flexxnn/sequelize-auto-migrations/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.1",
    "command-line-args": "^5.0.2",
    "deep-diff": "^0.3.8",
    "js-beautify": "^1.8.9",
    "lodash": "^4.17.11",
    "object-hash": "^1.3.1",
    "sequelize": "^4.42.0"
  },
  "deprecated": false,
  "description": "Sequelize migrations generator && runner",
  "homepage": "https://github.com/flexxnn/sequelize-auto-migrations#readme",
  "keywords": [
    "sequelize",
    "migrations",
    "migration",
    "database",
    "db",
    "sql"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sequelize-auto-migrations",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexxnn/sequelize-auto-migrations.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
